# TL.Exemplo-CQRS

./: .gitignore  README.md  TL.Exemplo-CQRS.sln
database/: cqrs-migration.sql  inserts.sql
src/TL.ExemploCQRS.API/: Program.cs  TL.ExemploCQRS.API.csproj  appsettings.Development.json  appsettings.json
src/TL.ExemploCQRS.API/Controllers/: AuthController.cs  ProductsController.cs
src/TL.ExemploCQRS.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/TL.ExemploCQRS.API/Properties/: launchSettings.json
src/TL.ExemploCQRS.Application/: DependencyInjection.cs  TL.ExemploCQRS.Application.csproj
src/TL.ExemploCQRS.Application/Commands/Auth/: AuthCommands.cs
src/TL.ExemploCQRS.Application/Commands/Product/Create/: CreateProductCommand.cs
src/TL.ExemploCQRS.Application/Commands/Product/Delete/: DeleteProductCommand.cs
src/TL.ExemploCQRS.Application/Commands/Product/Update/: UpdateProductCommand.cs
src/TL.ExemploCQRS.Application/Common/: ApiResponse.cs  PagedResult.cs
src/TL.ExemploCQRS.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/TL.ExemploCQRS.Application/Common/Mappings/: ProductMapper.cs
src/TL.ExemploCQRS.Application/DTOs/Auth/: AuthDtos.cs
src/TL.ExemploCQRS.Application/DTOs/Product/: ProductDtos.cs
src/TL.ExemploCQRS.Application/Interfaces/: IServices.cs
src/TL.ExemploCQRS.Application/Queries/Product/GetAll/: GetAllProductsQuery.cs
src/TL.ExemploCQRS.Application/Queries/Product/GetById/: GetProductByIdQuery.cs
src/TL.ExemploCQRS.Application/Validators/Auth/: AuthValidators.cs
src/TL.ExemploCQRS.Application/Validators/Product/: ProductValidators.cs
src/TL.ExemploCQRS.Domain/Common/: BaseEntity.cs  DomainExceptions.cs
src/TL.ExemploCQRS.Domain/Entities/: Product.cs  User.cs
src/TL.ExemploCQRS.Domain/Interfaces/: IProductRepository.cs  IRepository.cs
src/TL.ExemploCQRS.Infrastructure/: DependencyInjection.cs  TL.ExemploCQRS.Infrastructure.csproj
src/TL.ExemploCQRS.Infrastructure/Data/: AppDbContext.cs
src/TL.ExemploCQRS.Infrastructure/Data/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
src/TL.ExemploCQRS.Infrastructure/Data/Migrations/: 20240101000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TL.ExemploCQRS.Infrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs  UserRepository.cs
src/TL.ExemploCQRS.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
tests/TL.ExemploCQRS.Tests.Unit/: TL.ExemploCQRS.Tests.Unit.csproj
tests/TL.ExemploCQRS.Tests.Unit/Application/: PasswordHasherTests.cs
tests/TL.ExemploCQRS.Tests.Unit/Application/Commands/: AuthCommandHandlerTests.cs  CreateProductCommandHandlerTests.cs  UpdateDeleteProductCommandHandlerTests.cs
tests/TL.ExemploCQRS.Tests.Unit/Application/Queries/: ProductQueryHandlerTests.cs
tests/TL.ExemploCQRS.Tests.Unit/Domain/: EntityTests.cs
(+2 files in other folders)
